<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrian's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img style="height: 200px"
          src="https://scontent.fmex28-1.fna.fbcdn.net/v/t39.30808-6/265187588_2066678580155576_4821652842094411126_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=dpj4C8V3XKgAX8-Djzb&tn=pQDrwK1oO7ACOTPo&_nc_ht=scontent.fmex28-1.fna&oh=00_AT_DNagzwKC68Wp3G6fBkr_sR8wTiFC5XChGJEaxBHaohA&oe=61FBB4D9"
          alt="Adrian Profile Pic"></td>
      <td>
        <h1>Adrian Ayala</h1>
        <p><em>Founder and CTO of </em><strong><a href="#">1111 App Development</a></strong>.</p>
        <p>Future Developer specialized on web dev
          &#9881; using the last technologies availables.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Jardin de ninos</li>
    <li>Instituto Acatitlan</li>
    <li>Instituto Narciso Bassols</li>
    <li>Escuela Primaria Juan Rulfo</li>
    <li>Escuela Primaria Lazaro Cardenas</li>
    <li>Udemy Academy Courses</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Industrial Engineer at UNIS ALIANZ</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Freelancer Web Developer at 1111 App C0de</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>HTML Language</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS Language</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JS Language</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies:</h3>
    <a href="hobbies.html">My Hobbies</a>
    <hr>
    <h3>Get In Touch With Me!</h3>
    <a href="contact.html">Contact Me</a>
</body>

</html>
